# RazorBlog

./: BlogApp.csproj  BlogApp.sln  Program.cs  README.md  RazorBlog.csproj  Startup.cs  appsettings.json
Data/: RazorBlogDbContext.cs  SeedData.cs
Data/Constants/: ImageType.cs  Messages.cs  Roles.cs
Data/DTOs/: BaseProfileDTO.cs  BlogAuthorProfileDTO.cs  BlogDto.cs  CommentDTO.cs  DetailedBlogDTO.cs  PersonalProfileDTO.cs
Data/Mappers/: AuthenticationResultMapper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728061929_ModelMigrate.Designer.cs  20210728061929_ModelMigrate.cs  20210728073611_UserID_to_string.Designer.cs  20210728073611_UserID_to_string.cs  20210729003618_add_author.Designer.cs  20210729003618_add_author.cs  20210729013525_apply_inheritance.Designer.cs  20210729013525_apply_inheritance.cs  20210820100143_HiddenBool.Designer.cs  20210820100143_HiddenBool.cs  20210820105512_SuspensionExplanation.Designer.cs  20210820105512_SuspensionExplanation.cs  20210830100317_SuspensionModel.Designer.cs  20210830100317_SuspensionModel.cs  20210830100629_SuspensionModel2.Designer.cs  20210830100629_SuspensionModel2.cs  20210905061612_MaxLengthPost.Designer.cs  20210905061612_MaxLengthPost.cs  20211001124917_ImagePath.Designer.cs  20211001124917_ImagePath.cs  20211113085416_CustomUser.Designer.cs  20211113085416_CustomUser.cs  20211113090738_CustomAppUser.Designer.cs  20211113090738_CustomAppUser.cs  20211115123808_BlogDescription.Designer.cs  20211115123808_BlogDescription.cs  20211117031703_CustomUserProperties.Designer.cs  20211117031703_CustomUserProperties.cs  20211117080726_UserDescription.Designer.cs  20211117080726_UserDescription.cs  20211118122000_BlogViewCount.Designer.cs  20211118122000_BlogViewCount.cs  20211220112848_User_FK.Designer.cs  20211220112848_User_FK.cs  20211222050827_IsHidden_as_Getter.Designer.cs  20211222050827_IsHidden_as_Getter.cs  20220305045030_ModelAddition_and_SoftDelete.Designer.cs  20220305045030_ModelAddition_and_SoftDelete.cs  (+11 more)
Data/ValidationAttributes/: FileTypeAttribute.cs
Data/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  CreateBlogViewModel.cs  CreateCommentViewModel.cs  EditBlogViewModel.cs  EditCommentViewModel.cs  PersonalDetailsViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  TopicViewModel.cs
Interfaces/: IImageService.cs
Models/: ApplicationUser.cs  BanTicket.cs  Blog.cs  Comment.cs  Community.cs  CommunityModeration.cs  CommunitySubscription.cs  IEntity.cs  ISoftDeletable.cs  ModeratorAssignment.cs  Post.cs  Topic.cs
Pages/: BasePageModel.cs  Error.cshtml.cs  _ViewImports.cshtml
Pages/Authentication/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Pages/Shared/: _NavBarPartial.cshtml
Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RazorBlog.Core/: RazorBlog.Core.csproj
RazorBlog.Core/Extensions/: ServiceCollectionExtensions.cs
RazorBlog.Core/Features/: FeatureNames.cs
RazorBlog.Core/Options/: AwsS3Options.cs
RazorBlog.Core/Services/: FakeBackgroundJobClient.cs  PostModerationService.cs
RazorBlog.IntegrationTest/Fixtures/: TestWebAppFactoryFixture.cs
RazorBlog.IntegrationTest/Pages/: BlogReadPageTest.cs
RazorBlog.Web/: Program.cs  RazorBlog.Web.csproj  appsettings.Development.json  appsettings.Docker.json
RazorBlog.Web/Components/: BanUserForm.razor  BanUserForm.razor.cs
Services/: ImageService.cs
Services/Communications/: Empty.cs  Error.cs  Result.cs  ResultUtil.cs  ScheduledTask.cs  ServiceCode.cs  UploadedFile.cs
Services/Implementations/: AuthenticationService.cs  BlogService.cs  CommentService.cs  ImageService.cs  ModerationService.cs  UserAccountService.cs
Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IBlogService.cs  ICommentService.cs  IImageService.cs  IModerationService.cs  ITopicService.cs  IUserAccountService.cs
Services/Results/: ServiceResult.cs
wwwroot/css/: base.css  base.scss  shared.css  shared.scss
wwwroot/css/admin/: admin.css  admin.scss  admindetails.css  admindetails.scss
wwwroot/css/blogs/: createblog.css  index.css  index.scss  readblog.css  readblog.scss
wwwroot/css/user/: edituser.css  user.css  user.scss
wwwroot/js/: admindetails.js  blog.js  index.js
